<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>

 <style>
    /* Add some space below the navbar */
    .container {
      padding-top: 150px;
    }
    /* Center the container */
    .container {
      max-width: 3000px;
      margin: 0 auto;
    }
    /* Style the gallery */
    .gallery {
      width: 100%;
      margin: 0 auto;
      overflow: hidden;
    }
    .gallery img {
      display: block;
      width: auto;
      height: 600px;
      cursor: pointer;
      margin: 0 auto;
    }
    .slick-slide {
      margin: 0 50px;
    }
    .slick-current {
      transform: scale(1.1);
      z-index: 1;
    }

    .slick-prev:before,
    .slick-next:before {
      display: none;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="home.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="resume.html">Resume</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

 <!-- Image gallery -->
 <div class="container">
    <div class="gallery">
      <div><img src="https://via.placeholder.com/1920x1080" data-index="0"></div>
      <div><img src="https://via.placeholder.com/1920x1080" data-index="1"></div>
      <div><img src="https://via.placeholder.com/1920x1080" data-index="2"></div>
      <div><img src="https://via.placeholder.com/1920x1080" data-index="3"></div>
      <div><img src="https://via.placeholder.com/1920x1080" data-index="4"></div>
      <div><img src="https://via.placeholder.com/1920x1080" data-index="5"></div>
      <div><img src="https://via.placeholder.com/1920x1080" data-index="6"></div>
      <div><img src="https://via.placeholder.com/1920x1080" data-index="7"></div>
    </div>
  </div>

  <!-- Import Slick JS library and initialize the gallery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.gallery').slick({
        arrows: true,
        dots: false,
        infinite: true,
        speed: 300,
        slidesToShow: 1,
        centerMode: true,
        variableWidth: true,
        prevArrow: '<button type="button" class="slick-prev"><i class="fa fa-angle-left"></i></button>',
        nextArrow: '<button type="button" class="slick-next"><i class="fa fa-angle-right"></i></button>'
      });

      $('.gallery').on('click', '.slick-slide', function(e) {
  e.stopPropagation();
  var currentIndex = $(this).index();
  if ($(e.target).hasClass('slick-next')) {
    $('.gallery').slick('slickGoTo', currentIndex + 1);
  } else if ($(e.target).hasClass('slick-prev')) {
    $('.gallery').slick('slickGoTo', currentIndex - 1);
  } else {
    $('.gallery').slick('slickGoTo', currentIndex);
  }
});
    });
  </script>
</body>
</html>
